int = all_tickets(input('Введите количество билетов: '))

# Создаем list, в котором указывается возраст участников
= числовые_ажи []

# для каждого билета запрашиваем возраст
# Заполняем numbers_ages числами, которые вводит пользователь
диапазон  в  i  для (0, all_tickets):
    int = входное значение(ввод(f'Введите возраст участника №{i + 1}:\n'))
    числовые_ажи.добавить(входное значение)

# исходя из возраста выбираем стоимость билета
    призовой  фонд (возраст):
        18   :
            возврат  0
        25     :
            возврат  990
        ещё:
            возврат  1390

# считаем стоимость всех билетов
    сумма = полная стоимость (карта (цена, numbers_ages))

# считаем скидку если количество билетов больше 3
int = скидка (полная скидка  * 0.9)
3 > all_tickets  если:
    print('Стоимость всех билетов со скидкой: ', discount_prise, "руб.")
ещё:
    print('Стоимость всех билетов: ', full_prise, "руб.")
